#
# This file is automatically generated with "make symbols". DO NOT EDIT 
#
{
	global:
		# The following definitions come from /mnt/hdd1/fxsdk/samba-3.3/source/nsswitch/libwbclient/wbclient.h
		wbcErrorString;
		wbcFreeMemory;
		wbcSidToString;
		wbcStringToSid;
		wbcGuidToString;
		wbcStringToGuid;
		wbcPing;
		wbcLibraryDetails;
		wbcInterfaceDetails;
		wbcLookupName;
		wbcLookupSid;
		wbcLookupRids;
		wbcLookupUserSids;
		wbcListUsers;
		wbcListGroups;
		wbcGetDisplayName;
		wbcSidToUid;
		wbcQuerySidToUid;
		wbcUidToSid;
		wbcQueryUidToSid;
		wbcSidToGid;
		wbcQuerySidToGid;
		wbcGidToSid;
		wbcQueryGidToSid;
		wbcAllocateUid;
		wbcAllocateGid;
		wbcSetUidMapping;
		wbcSetGidMapping;
		wbcRemoveUidMapping;
		wbcRemoveGidMapping;
		wbcSetUidHwm;
		wbcSetGidHwm;
		wbcGetpwnam;
		wbcGetpwuid;
		wbcGetgrnam;
		wbcGetgrgid;
		wbcSetpwent;
		wbcEndpwent;
		wbcGetpwent;
		wbcSetgrent;
		wbcEndgrent;
		wbcGetgrent;
		wbcGetgrlist;
		wbcGetGroups;
		wbcDomainInfo;
		wbcListTrusts;
		wbcLookupDomainController;
		wbcLookupDomainControllerEx;
		wbcAuthenticateUser;
		wbcAuthenticateUserEx;
		wbcLogonUser;
		wbcLogoffUser;
		wbcLogoffUserEx;
		wbcChangeUserPassword;
		wbcChangeUserPasswordEx;
		wbcCredentialCache;
		wbcResolveWinsByName;
		wbcResolveWinsByIP;
		wbcCheckTrustCredentials;
		wbcAddNamedBlob;

	local: *;
};
